# Apollo1.1

./: settings.gradle
ActivityHook1/: build.gradle
ActivityHook1/src/main/java/jianqiang/com/activityhook1/: MainActivity.java
ActivityHook1/src/main/java/jianqiang/com/activityhook1/ams_hook/: MockClass2.java
ActivityHook1/src/main/res/values/: strings.xml
TestActivity/: build.gradle
TestActivity/src/androidTest/java/com/example/jianqiang/testactivity/: ExampleInstrumentedTest.java
TestActivity/src/main/: AndroidManifest.xml
TestActivity/src/main/java/com/example/jianqiang/testactivity/: MainActivity.java
TestActivity/src/test/java/com/example/jianqiang/testactivity/: ExampleUnitTest.java
